.time {
  max-height: 40px;
  text-align: right;
  font-size: 3.5vw;
  font-weight: bold;
  margin: 10px;
}

.container {
  width: 50vw;
  height: 50vh;
  max-width: 800px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1vw;
  align-items: center;
  margin: auto;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 5vw;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
}

.col {
  width: 85%;
  height: 100%;
  border: 1px solid #eae2bd;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  aspect-ratio: 4 / 5;
}

.cardFront {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cardBack {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

img {
  height: 100%;
  width: 100%;
  background-color: #749a55;
  object-fit: fill;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    top: 50%;
  }
}
